{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServicesUrl": {
    "MovieCatalogService": "http://fakemoviecatalogsvc:80"

  }
    

}
